<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Box Page</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    .search {
        margin: 0 auto;
        text-align: center;
    }
    
    .search h4 {
        margin: 200px 0px 20px 0px;
        font-size: 30px;
    }
    
    .search input[type=text] {
        width: 60%;
        border-radius: 30px;
        outline: none;
        padding-left: 20px;
        padding-top: 15px;
        padding-bottom: 10px;
        border: solid 1px rgb(19, 5, 215);
    }
    
    .search a {
        background-color: #fcfafa;
        margin-top: 20px;
        width: 100px;
        text-align: center;
        margin-left: 5px;
    }
    
    .search a:hover {
        background-color: #d6edf3;
    }
    
    body {
        background-image: linear-gradient(90deg, rgb(105, 3, 88) 0%, rgb(161, 196, 248) 61%, rgb(246, 236, 249) 100%);
    }
    
    h4 {
        font-weight: bold;
        background: -webkit-linear-gradient(rgb(255, 15, 223), rgb(95, 2, 98));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: .25px rgb(255, 255, 255);
    }
</style>

<body>
    <div class="search">
        <h4>Search Engine</h4>
        <input type="text" placeholder="Search... ">
        <br><br>
        <a href="#" class="btn">Search</a>

    </div>

</body>

</html>