<!--?xml version="1.0" encoding="utf-16"?--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml"> 
 <head> 
  <title>Allrecipes</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <script>
(function(d) {
    var e = d.createElement('script');
    e.src = d.location.protocol + '//tag.bounceexchange.com/2602/i.js';
    e.async = true;
    d.getElementsByTagName("head")[0].appendChild(e);
}(document));
</script> 
  <script>
    var bouncex = bouncex || [];
    bouncex.push(['conversion', {
        email: "CUSTOMER_EMAIL",
        goal: "email_address"
    }]);
</script> 
  <script type="text/javascript">
!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
analytics.load("RnmsxUrjIjM7W62olfjKgJrcsVlxe68V");
analytics.page({
timeIncBrand: 'allrecipes.com',
timeIncApplication: 'cheetah',
contentShownOnPlatform: 'own',
contentType: 'newsletter signup page'
});
}}();
</script> 
  <link rel="dns-prefetch" href="//cdn.segment.com"> <!-- OneTrust Cookies Consent Notice start --> 
  <script type="text/javascript">
  (function (otid, env) {
    const d = window.document;
    const now = Math.floor(Date.now() / 1000);
    const newYear2020 = 1577836800;
    d.oneTrustIsEnabled = false;
    if (now >= newYear2020 || d.location.hash === '#ccpa') {
      const otscript = d.createElement('script');
      const firstscr = d.getElementsByTagName('script')[0];
      otscript.src = 'https://cdn.cookielaw.org/scripttemplates/otSDKStub.js';
      otscript.type = 'text/javascript';
      otscript.charset = 'UTF-8';
      otscript.async = true;
      otscript.setAttribute('data-domain-script', otid + (env != 'prod' ? '-test' : ''));
      firstscr.parentNode.insertBefore(otscript, firstscr);
      d.oneTrustIsEnabled = true;
    }
  }('63a0b6bc-e912-4c8d-adfd-3b8a4b698c6c', 'prod'));
</script> 
  <script type="text/javascript">
  function OptanonWrapper() { }
</script> <!-- OneTrust Cookies Consent Notice end --> 
  <script>
      (function () {
        function getCookie(name) {
          var dc = document.cookie;
          var prefix = name + "=";
          var begin = dc.indexOf("; " + prefix);
          if (begin === -1) {
            begin = dc.indexOf(prefix);
            if (begin !== 0) return null;
          }
          else {
            begin += 2;
            var end = document.cookie.indexOf(";", begin);
            if (end === -1) {
              end = dc.length;
            }
          }
          return decodeURI(dc.substring(begin + prefix.length, end));
        }
        window.mdp = window.mdp || {};
        window.mdp.gdpr = window.mdp.gdpr || {};
          window.mdp.gdpr.noEuAccess = true;
        var uid = getCookie('euConsentId') || getCookie('globalTI_SID') || '';
        var dsarFormLink = 'https://app-de.onetrust.com/app/#/webform/0c410d51-8e85-4308-9bb9-37c24a461ccb?uid=' + uid;
        window.mdp.gdpr.dsarFormLink = dsarFormLink;
      })();
    </script> 
  <script type="text/javascript" src="https://geoscripts.meredith.services/public/javascripts/mdp.javascript.gdpr.min.1.0.0.js"></script> 
  <link rel="stylesheet" type="text/css" href="http://images.meredith.com/meredith/images/freeoffers/2018/09/pages.email.travelandleisure.com"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script> 
  <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js" type="text/jscript"></script> 
  <script type="text/javascript">
	$(document).ready(function () {
	  $("#year").text((new Date).getFullYear());	  
	  var input = document.getElementById("s_Email");
	  input.onchange = function (evt) {
		var email = document.getElementById('s_Email');
		var s = email.value;
		s = s.replace(/[\u2018\u2019\u201A]/g, "\'");
		var hasEmail = false;
		var filter = /^([a-zA-Z0-9_\.\-\+\'])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if (filter.test(s)) {
		  hasEmail = true;
		}
		if (hasEmail === false) {
		  document.getElementsByClassName('error')[0].innerHTML = 'Please enter a valid email address';
		} else {
		  document.getElementsByClassName('error')[0].innerHTML = '';
		}
	  }
	});
	function checkAll(ele) {
	  var checkboxes = document.getElementsByTagName('input');
	  if (ele.checked) {
		for (var i = 0; i < checkboxes.length; i++) {
		  if (checkboxes[i].type == 'checkbox') {
			checkboxes[i].checked = true;
		  }
		}
	  } else {
		for (var i = 0; i < checkboxes.length; i++) {
		  console.log(i)
		  if (checkboxes[i].type == 'checkbox') {
			checkboxes[i].checked = false;
		  }
		}
	  }
	}
    </script> 
  <script type="text/javascript">
	function validateForm() {
	document.getElementsByClassName('error')[0].innerHTML = '';
	var hasSelection = false;
	var newsletter1 = document.getElementById("newsletter_1").checked;
	var newsletter2 = document.getElementById("newsletter_2").checked;
	var newsletter3 = document.getElementById("newsletter_3").checked;
	var newsletter4 = document.getElementById("newsletter_4").checked;
	var newsletter5 = document.getElementById("newsletter_5").checked;
	var newsletter6 = document.getElementById("newsletter_6").checked;
	var newsletter7 = document.getElementById("newsletter_7").checked;
	var newsletter8 = document.getElementById("newsletter_8").checked;
	//var newsletter9 = document.getElementById("newsletter_9").checked;

	if (newsletter1 || newsletter2 || newsletter3 || newsletter4 || newsletter5 || newsletter6 || newsletter7 || newsletter8) {
	    hasSelection = true;
	}
	if (hasSelection === false) {
		document.getElementsByClassName('error')[0].innerHTML = 'Please select a newsletter';
		return false;
	}
	var email = document.getElementById('s_Email');
	var hasEmail = false;
	if (email.value != "") {
		hasEmail = true;
	}
	if (hasEmail === false) {
		document.getElementsByClassName('error')[0].innerHTML = 'Please enter a valid email address';
		return false;
	}
	}
    </script> 
  <style type="text/css">
      body {
      margin: 0; padding: 0;
      }
      .main{
      width:100%;
      max-width:1200px;
      margin:0 auto;
      }
      .pre_header .logo{
      text-align:center;
      padding: 20px 15px;
      }
      .pre_header .logo span{
      font-family: loraregular;
      font-size: 50px;
      font-weight: 300;
      font-stretch: condensed;
      line-height: 54px;
      display:inline-block;
      padding-left:15px;
      }
      .pre_header .pre_header_text{
      font-family: PTSerif;
      font-size: 17px;
      line-height: 25px;
      text-align: center;
      width: 66%;
      margin: 0 auto;
      }
      .error{
      font: bold 14px arial, sans-serif;
      color: #c00;
      display: block;
      margin-top: 1em;
      }
      input[type="checkbox"] {
      display: none;
      }
      input[type="checkbox"] + label span {
      display:inline-block;
      width:25px;
      height:25px;
      margin:-2px 10px 0 0;
      vertical-align:middle;
      background:url(https://images.meredith.com/meredith/images/freeoffers/2018/09/checkBox.png) left top no-repeat;
      cursor:pointer;
      }
      input[type="checkbox"]:checked + label span {
      background:url(https://images.meredith.com/meredith/images/freeoffers/2018/09/checkBox.png) -26px top no-repeat;
      }
      .content_area{
      width: 80%;
      margin: 0 auto;
      padding: 40px 0px;
      overflow: auto;
      }
      .checkBox_text{
      font-family: fira_sans_condensedbold;
      font-size: 24px;
      line-height: 22px;
      font-stretch: condensed;
      color:#000000;
      }
      .first_column{
      width: 46%;
      float: left;
      padding-right: 7%;
      }
      .second_column{
      width: 46%;
      float: left;
      }
      .checkBox_value {
      padding: 30px 0px;
      border-bottom: 2px solid #979797;
      width: 100%;
      }
      .checkBox_value p{
      font-family: PTSerif;
      font-size: 17px;
      line-height: 21px;
      padding-left: 36px;
      margin: 0px;
      }
      .checkBox_value a{
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
      line-height: 20px;
      color: #000000;
      text-decoration: none;
      }
      .checkBox_value h3{
      font-family: pt_serifbold;
      font-size: 18px;
      font-stretch: condensed;
      line-height: 22px;
      margin: 0px;
      padding: 8px 35px;
      }
      .styled-select select {
      width: 46%;
      font-size: 16px;
      border: 1px solid #979797;
      height: 34px;
      background: url(https://images.meredith.com/images/freeoffers/2018/09/downArrow.png) no-repeat right;
      -webkit-appearance: none;
      -moz-appearance: none;
      text-align: center;
      color: dimgrey;
      }
      .styled-select select::-ms-expand {
      display: none;
      }
      .footer{
      width: 72%; margin: 0px auto; padding:  20px 0px 0px;
      }
      .form_container{
      text-align:center; padding: 0px 20px 20px;;
      }
      .email{
      padding:15px 0px;
      }
      .email input{
      width: 46%; height: 34px; text-align:center; font-size: 16px; border:1px solid #979797; color:#979797;
      }
      .signup{
      padding: 15px 0px;
      }
      .signup input{
      width: 164px; height: 34px; text-align: center; font-size: 16px; background-color: #000000; color: #ffffff; border: 0px; border-radius: 8px;
      }
      .footer_notes{
      font-family: Arial; font-size: 12px; line-height: 16px; text-align: center; padding:20px 0px; width: 80%; margin: 0 auto;
      }
      @media only screen and (max-width: 800px) {
      .content_area, .pre_header_text {
      width: 95%;
      }
      }
      @media only screen and  (max-width: 665px) {
      .first_column, .second_column, .checkBox_value{
      width: 98% !important;
      max-width: 98% !important;
      padding-right: 0% !important;
      }
      .noBorder{
      border:none !important;
      }
      .content_area, .footer {
      padding:20px 0px !important;
      }
      .second_column{
      padding-left: 0px !important;
      }
      .checkBox_text {
      font-size: 17px !important;
      }
      .checkBox_value p {
      font-size: 16px !important;
      }
      .checkBox_value h3 {
      font-size: 17px !important;
      }
      .footer, .pre_header .pre_header_text {
      width: 90% !important;
      }
      .styled-select select, .email input {
      width: 90% !important;
      }
      .footer_notes{
      width: 100% !important;
      }
      }
      @media only screen and (max-width: 500px) {
      .styled-select select, .email input {
      width: 100% !important;
      }
      #rc-imageselect, .g-recaptcha { 
      transform: scale(0.75); -webkit-transform: scale(0.75); transform-origin: center; -webkit-transform-origin: center; margin:-10px auto; 
      }
      .mobpos { position:fixed !important;
      bottom: 0 !important;
      right: 0 !important;
      }
      }
	   .responsive {
    width: 100%;
    max-width: 200px;
    height: auto;
}
    </style> 
 </head> 
 <body> 
  <img height="1" width="1" border="0" style="display:none;" src="//api.bounceexchange.com/capture/convert2.gif?website_id=2602&amp;email=CUSTOMER_EMAIL&amp;goal=email_address"> 
  <div class="main"> 
   <div class="pre_header"> 
    <div class="logo"> <a href="https://www.allrecipes.com/"><img src="https://images.meredith.com/EmailWelcomeSeries/logos/color/EMLWS_ALR_color.jpg" border="0" align="center" width="350" class="responsive" alt="Allrecipes"></a> 
    </div> 
    <div class="pre_header_text">
      The latest on food trends, healthy recipes, holiday baking ideas, and easy-to-make meals plus more. Sign up today and get newsletters delivered to your inbox for free! 
    </div> 
   </div> 
   <form name="registration" id="register" class="registration" method="post" action="https://x.specialoffers.meredith.com/ats/post.aspx"> 
    <input type="hidden" name="cr" value="588"> 
    <input type="hidden" name="fm" value="293"> 
    <input type="hidden" name="s_brand_id" value="alrcom"> 
    <input type="hidden" name="s_registration_source" id="regsource" value="3700"> 
    <input type="hidden" name="s_option_1" value="1"> 
    <div class="content_area"> 
     <div> 
      <input checked type="checkbox" id="checkBox" name="selectAll" value="" onchange="checkAll(this)"> <label for="checkBox" class="checkBox_text" style="font-size:18px;color:black;"><span></span>SELECT ALL</label> 
     </div> 
     <div class="first_column"> 
      <div class="checkBox_area"> 
       <div class="checkBox_value"> 
        <input checked type="checkbox" id="newsletter_1" value="17400011" name="s_newsletter_1"> <label for="newsletter_1" class="checkBox_text"><span></span>Daily Dish</label> <label>(Daily)</label> 
        <p>Recipes for easy-to-make meals delivered daily to your inbox.<br></p> 
       </div> 
       <div class="checkBox_value"> 
        <input checked type="checkbox" id="newsletter_2" value="24000002" name="s_newsletter_2"> <label for="newsletter_2" class="checkBox_text"><span></span>Easy Eats</label> <label>(Weekly)</label> 
        <p>Enjoy weekly collections of recipes that fit your busy schedule, from 30-minute meals to simple, one-bowl desserts.<br></p> 
       </div> 
       <div class="checkBox_value"> 
        <input checked type="checkbox" id="newsletter_3" value="17400026" name="s_newsletter_3"> <label for="newsletter_3" class="checkBox_text"><span></span>Hot Dish</label> <label>(5x/week)</label> 
        <p>The hottest recipe and food trends we can’t stop talking about delivered five times per week.<br></p> 
       </div> 
       <div class="checkBox_value"> 
        <input checked type="checkbox" id="newsletter_4" value="21500003" name="s_newsletter_4"> <label for="newsletter_4" class="checkBox_text"><span></span>The Food Feed</label> <label>(3x/week)</label> 
        <p>All the top recipes and cooking tips from your favorite sites in one newsletter. The Food Feed is the best of what’s cooking on the internet.<br></p> 
       </div> 
      </div> 
     </div> 
     <div class="second_column"> 
      <div class="checkBox_area"> 
       <div class="checkBox_value"> 
        <input checked type="checkbox" id="newsletter_5" value="23000002" name="s_newsletter_5"> <label for="newsletter_5" class="checkBox_text"><span></span>Today's Fresh Finds</label> <label>(5x/week)</label> 
        <p>The latest deals for all things kitchen, cooking, and entertaining, delivered straight to your inbox.<br></p> 
       </div> 
       <div class="checkBox_value"> 
        <input checked type="checkbox" id="newsletter_6" value="17400033" name="s_newsletter_6"> <label for="newsletter_6" class="checkBox_text"><span></span>What's Cooking</label> <label>(5x/week)</label> 
        <p>Get top cooking tips and seasonal recipe inspiration delivered five times per week.<br></p> 
       </div> 
       <div class="checkBox_value"> 
        <input checked type="checkbox" id="newsletter_7" value="21600004" nam