<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> -->
<link rel="stylesheet" href="https:fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Radio+Canada&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Radio Canada', sans-serif;
    }

    body {
        width: 100vw;
        height: 100vh;
        background-color: #1e272e;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .form {
        height: 50px;
        position: relative;
    }

    .form input {
        width: 50vw;
        height: 8vh;
        background: transparent;
        border: 3px solid #9bccf2;
        border-radius: 20px;
        outline: none;
        padding: 0 10px;
        font-size: 20px;
        color: white;
    }

    .form label {
        position: absolute;
        top: -13px;
        left: 25px;
        color: white;
        background-color: #1e272e;
        border-radius: 30px;
        text-transform: capitalize;
        font-size: 22px;
        /* transition: top .1s; */
        padding: 0 8px;
    }

    /* .form input:focus~label {
        top: -9px;
        background-color: #1e272e;
        border-radius: 20px;
    } */

    #submit {
        position: relative;
        background-color: rgba(248, 248, 248, 0.938);
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 30px;
        color: #191a1b;
        padding: 10px 30px;
        margin: 4px 2px;
        font-family: 'Radio Canada', sans-serif;
        font-size: 22px;
        text-decoration: none;

        cursor: pointer;
        border: none;
        
    }


    .box {
        padding: 10px 10px;
        width: 100%;
        text-align: center;
    }

    #submit:hover {
        border: none;
        background: #9bccf2;
        box-shadow: 0px 0px 1px #777;
        transform: scale(1.2);
        transition:all 500ms;

    }

    .mag {
        /* position: relative; */
        text-align: center;
        align-items: center;
        justify-content: center;
        font-family: 'Radio Canada', sans-serif;
        margin-bottom: 50px;

    }
    .voice{
        position: relative;
        top: 105px;
        margin-left: 1rem;
        border-radius:30px;
        padding: 7px;
    }

    .voice:hover{
        transition:all 500ms;
        transform: scale(1.2);
        background-color: rgba(255, 255, 255, 0.312);
        border-radius:30px;
        padding: 7px;
    }

    ul{
        list-style: none;
    }
    .list{
        font-size:20px;
        width:100%;
        background-color: #f1f2f6;
        border-radius: 10px;
        color: #191a1b;
        /*max-width: 70%;*/

    }
    .list-items{
        padding: 10px 5px;
        color: #191a1b;

    }
    .list-items:hover{
        color: #191a1b;
        border-radius: 10px;
        background-color:#aba6f7d0;
    }
</style>


<body>
<div>

    <div class="mag">

        <i class="fa fa-search" aria-hidden="true"
           style="  font-size:150px;color:lightblue;text-shadow:2px 2px 4px #13131398;"></i>
        <i class="fa fa-cogs" aria-hidden="true"
           style="font-size:150px;color:lightblue;text-shadow:2px 2px 4px #13131398;"></i>
    </div>

    <form name="search" action="http://localhost:8000/search" class="form">

        <input type="text" placeholder=" " id="query" name="query">
        <label for=""> search </label>
        <br><br>
        <ul class="list"></ul>
        <div class="box">
            <button type="submit" name="submit" id="submit">Search</button>

            <br>
        </div>

    </form>
</div>
<div class="voice">
    <button id ="voiceButton"onclick="record()" style = "background-color: transparent; border:none;">
        <i class='fa fa-microphone' aria-hidden="true" id="aaa"
           style="font-size:40px;color:lightblue;text-shadow:2px 2px 4px #13131398;"></i>
    </button>
</div>
</div>

<script th:inline="javascript">
    function changeFormAction() {
        var query = document.getElementById("query").value;
        var form = this;
        form.action = "https://localhost:8000/search/" + query;
        form.submit();
    }
    function record() {
        var recognition = new webkitSpeechRecognition();
        recognition.lang = "en-GB";
        recognition.onresult = function (event) {
            //    console.log(event);
            document.getElementById('query').value = event.results[0][0].transcript;
        }
        recognition.start();
    }
    var suggestions = [[${suggestions}]];
    // let suggestions = ["Sarah","Amanda","Rose","Jane","Samy","Amore"];
    let sortedSuggestions = suggestions.sort();
    console.log(sortedSuggestions);
    let input = document.getElementById("query");
    input.addEventListener("keyup",(e) =>{

        removeElements();
        for (let i of sortedSuggestions){
            // console.log(i);
            if(i.toLowerCase().startsWith(input.value.toLowerCase())
                && input.value!=""){
                let listItem = document.createElement("li");
                listItem.classList.add("list-items");
                listItem.style.cursor ="pointer";
                listItem.setAttribute("onclick","displayNames('" +
                    i +"')");
                let word = "<b>"+ i.substr(0,input.value.length)+ "</b>";
                word += i.substr(input.value.length);
                // console.log(word);
                listItem.innerHTML = word;
                document.querySelector(".list").appendChild(listItem);
            }
        }
    })
    function displayNames(value){
        input.value = value;
        removeElements();

    }
    function removeElements(){
        let items = document.querySelectorAll(".list-items");
        items.forEach((item) => {
            item.remove();
        });
    }
</script>

</body>

</html>