<!DOCTYPE html>

<html lang="en" xmlns:th="www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Results</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Radio+Canada&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Radio Canada', sans-serif;
    }

    body {
        padding: 1rem 2rem;
        max-width: 1321px;
        width: calc(100% - 4rem);
        margin: 0 auto;
        background-color: #1e272e;
    }

    .pagination {
        display: flex;
        flex-direction: row;
        width: fit-content;
        padding: 0 0.75rem;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        border: 2px solid #c8d6e5;
        border-radius: 30px;
    }

    .pagination a {
        padding: 0.1rem 1rem;
        border-right: 2px solid #c8d6e5;
        text-decoration: none;

    }

    .pagination a:hover {
        background-color: rgba(204, 204, 204, 0.596);
    }

    /* .pagination a:last-child {
        border-right: none;
    } */
    .url {
        color: #55E6C1;
        font-size: 13px;
    }

    .paragraph {
        font-size: 15px;
        max-width: 70%;
        color: #fdfdfde0;

    }

    .header {
        font-size: 22px;
    }

    ul {
        margin-bottom: 1rem;
    }

    ul li {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        margin-bottom: 1.25rem;
        border-radius: 10px;
        padding:  1rem;
        border-color: rgba(181, 229, 244, 0.636);
        background-color:rgba(255, 255, 255, 0.064);
    }

    a:link {
        color: #2d98da;
        background-color: transparent;
        text-decoration: none;

    }

    a:visited {
        color: #2d98da;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: #d27dee;
        background-color: transparent;
        text-decoration: underline;
    }

    .resultsHead {
        color: #d9e2ec;
        font-size: 30px;
        font-family: 'Radio Canada', sans-serif;
        text-align: center;
        justify-content: center;
    }
    ul.results{
        /* border-style: solid ; */
        border: 1px solid #9bccf2;
        border-radius: 30px;
        padding: 2rem;
      

    
    }
    .homeButton{
        text-align: center
   
    }
 
    #home {
    position: relative;
    background-color: rgba(248, 248, 248, 0.938);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 30px;
    color: #303952;
    padding: 10px 100px;
    margin: 4px 2px;
    font-family: 'Radio Canada', sans-serif;   
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;

}
#home:hover {
    border: none;
    background:#9bccf2dd;
    box-shadow: 0px 0px 1px #777;
}
</style>

<body id="bodyId">
    <br>
<div class="homeButton">
    <form action="http://localhost:8080/">
    <button type="submit"  id="home">Home</button>
</form>
</div>
<br>
    <div class="resultsHead"><span class="results-count"></span> RESULTS</div>
    <br>
    <ul class="results"></ul>

    <div class="pagination">
        <a href="#" id="btnPrev" class="btn">< Prev</a>
        <div class="pag"></div>
        <a href="#" id="btnNext" class="btn" style=" border-right: none;">Next ></a>
    </div>
    <script th:inline="javascript">
         var results = [[${results}]]
        //  var results = [
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google1",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google1",  "url": "https://www.google.com"},
        
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google1",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google1",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google1",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google1",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google1",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google1",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google1",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google1",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google1",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google1",  "url": "https://www.google.com"},
        
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google2",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google2",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google2",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google2",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google2",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google2",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google2",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google2",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google2",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google2",  "url": "https://www.google.com"},
        
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google2",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google2",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google3",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google3",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google3",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google3",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google3",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google3",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google3",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google3",  "url": "https://www.google.com"},
        
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google3",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google3",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google3",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google3",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
         
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google",  "url": "https://www.google.com"},
        //  {  "_id": {    "$oid": "62727c32da25a0665ffb432c"  },  "paragraph": "Wikipedia is a multilingual open online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing ...",  "header": "Google11",  "url": "https://www.google.com"}
          
        // ]
        
        // // console.log(results);
        let currentPage = 1;
        // console.log('Hena')
        document.getElementsByClassName("results-count")[0].innerText = results.length;
        const resultsEl = document.getElementsByClassName("results")[0];
        function showResults(page) {
            currentPage = page;
            resultsEl.innerHTML = "";
            results.slice((page - 1) * 10, page * 10).forEach((result) => {
                const li = document.createElement("li");
                const header = document.createElement("a");
                header.className = "header";
                const paragraph = document.createElement("p");
                paragraph.className = "paragraph";
                const url = document.createElement("p");
                url.className = "url";

                header.innerText = result.header;
                paragraph.innerText = result.paragraph;
                url.innerText = result.url;
                li.appendChild(url);
                li.appendChild(header);
                li.appendChild(paragraph);

                header.setAttribute("href", result.url);
                // url.setAttribute("href", result.url);
                resultsEl.appendChild(li);

            });
        }
        const paginationEl = document.getElementsByClassName("pag")[0];
        const prevBtn=document.getElementById('btnPrev');
        const nextBtn=document.getElementById('btnNext');
        const pages = Math.ceil(results.length / 10.0);
        let maxLeft=1
        let maxRight=10
        if(maxLeft <1){
            maxLeft=1;
            maxRight=10;
        }
        if(maxRight >pages){
            maxLeft=pages-(10-1);
            maxRight=pages;
            if(maxLeft <1){
                maxLeft=1;
            }
        }
        const load=()=>{
            displaypages(maxLeft,maxRight)
            showResults(1)
            prevBtn.style.display='none';
        }
        window.addEventListener('load', load)
        const prevFunc=(e)=>{
            console.log(e.target)
            paginationEl.innerHTML='';
            if(maxLeft!=1)
            maxLeft=maxLeft-1;
            maxRight=maxRight-1;
            displaypages(maxLeft,maxRight);
            showResults(maxLeft);
            if(maxLeft==1){
                prevBtn.style.display='none';
            }
            else{
                prevBtn.style.display='inline';
            }
           if(maxRight!=pages){
            nextBtn.style.display='inline';
           }
        }
        const nextFunc=()=>{
            paginationEl.innerHTML='';
            maxLeft=maxLeft+1;
            if(maxRight!=pages)
            maxRight=maxRight+1;
            displaypages(maxLeft,maxRight);
            showResults(maxLeft);
            if(maxLeft>1){
                prevBtn.style.display='inline';
            }
            if(maxRight==pages){
                nextBtn.style.display='none';
            }
            else{
                nextBtn.style.display='inline';
            }
        }
        prevBtn.addEventListener('click',prevFunc);
        nextBtn.addEventListener('click',nextFunc);
        const displaypages=(left,right)=>{
            console.log(left,right)
            for( let page=left;page<=right;page++){
            console.log(page)
            const el = document.createElement("a");
            el.innerText = page;//index + 1;
            el.href = "#";
            el.onclick = () => {
                showResults(page);//index + 1);
                paginationEl.querySelectorAll("a").forEach((el) => el.style.backgroundColor = "");
                el.style.backgroundColor = "#c8c8ec";
            };
            
            paginationEl.appendChild(el);
        }
        }
    
    </script>

</body>

</html>